[pytest]
# tell pytest where our tests are
testpaths = ./tests/

DJANGO_SETTINGS_MODULE = villaage.settings.development

# Only look for python test files with the suffix of _test.py
python_files = tests.py test_*.py *_tests.py